; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit LED Backpack Library@^1.3.2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
